{
    "name" : "untitled survellience extension",
    "version" : "0.0.1",
    "description" : "This extension will keep a history of every image the user sees on the internet",
    "permissions" : [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts" : [
        {
            "matches" : ["http://*/*", "https://*/*""],
            "js" : ["grab.js"]
        }
    ],
    "background_page" : "background.html"
}