{
  "manifest_version": 2,
  "name" : "Surfcave",
  "version" : "0.3.2",
  "description" : "Counterpart to Surfcave. Tracking all images from your browser.",
  "permissions" : [ "cookies", "tabs","http://*/*", "https://*/*" ],
  "content_scripts" : [
    {
      "matches" : ["http://*/*", "https://*/*"], 
      "js" : ["js/grab.js"]
    }
  ],
  "background" : {
    "page": "background.html"
  }
}
